* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  overflow: hidden;
  transition: width 0.25s;
  z-index: 100;
}

.navigation .exit p {
  margin: 15px 15px 0 0;
  color: var(--black);
  font-weight: 500;
  opacity: 0.5;
  font-size: 1.2em;
}
.navigation .exit p:hover {
  opacity: 1;
  cursor: pointer;
}

.navigation.active {
  width: 0;
}

.navigation ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  justify-content: center;
  align-items: center;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  margin: 10px 0;
  white-space: normal;
  display: flex;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  opacity: 0.5;
}

.navigation ul li a:hover {
  opacity: 1;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--white);
  transition: width 0.25s, left 0.25s;
}

.main.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar {
  position: fixed;
  top: 0;
  width: calc(100% - 300px);
  left: 300px;
  background-color: var(--white2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.25s, left 0.25s;
}

.main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
  overflow: hidden;
}

.main .topbar .logo {
  color: var(--black);
  font-weight: 400;
  text-decoration: none;
  font-size: 1.4em;
}

.main .topbar .toggle p {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  color: var(--black);
  opacity: 0.5;
}

.main .topbar .toggle p:hover {
  opacity: 1;
}

section {
  position: relative;
  min-height: 100vh;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner .imgBx {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin-bottom: 20px;
}

.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

h3 {
  position: relative;
  font-size: 1.4em;
  color: var(--black);
}

p {
  color: #4d5679;
}

.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
}

.socialMedia li {
  list-style: none;
}
.socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.2em;
}

.socialMedia li a:hover {
  background-color: var(--black2);
  color: #fff;
  transition: 0.25s;
}

.adjust {
  position: relative;
  min-height: 100vh;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.shapes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.square {
  height: 50px;
  width: 50px;
  background-color: rgba(255, 0, 0, 0.167);
  transform: rotate(35deg);
}

.circle {
  height: 50px;
  width: 50px;
  background-color: rgba(0, 94, 255, 0.167);
  border-radius: 50%;
}

.about .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin-top: 50px;
}

.about .content .textBox {
  width: 55%;
  min-width: 49%;
  padding: 10px;
}

.about .content .imgBx img {
  max-width: 100%;
  height: 350px;
}

.projects .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.projects .content .textBox {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-width: 60%;
  padding: 10px;
  text-align: justify;
  margin-bottom: 30px;
}

.projects .content .imgBx {
  padding: 10px 0;
  margin-top: 50px;
}

.projects .content .imgBx h4 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.projects .content img {
  max-width: 100%;
  height: 350px;
  border: black solid 1px;
}

.projects .content h4 a {
  text-decoration: none;
  color: var(--black);
  justify-content: center;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid rgba(248, 244, 3, 0.345);
  border-bottom: 25px solid transparent;
  margin-left: -25px;
}

.oval {
  height: 45px;
  width: 70px;
  background-color: rgba(187, 3, 248, 0.168);
  border-radius: 50%;
}

.skills .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin-top: 50px;
}

.skills .content .textBox {
  width: 100%;
  min-width: 49%;
  padding: 10px;
  text-align: center;
}

.skills .content .textBox {
  letter-spacing: 1em;
}

.trapezoid {
  border-bottom: 30px solid rgba(3, 248, 105, 0.168);
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 90px;
}

.skills .oval {
  height: 60px;
  width: 40px;
  background-color: rgba(248, 130, 3, 0.168);
  border-radius: 50%;
  margin-right: -25px;
}

.rectangle {
  height: 40px;
  width: 80px;
  background-color: rgba(240, 3, 248, 0.168);
  margin-left: -25px;
}

.diamond {
  width: 0;
  height: 0;
  border: 40px solid transparent;
  border-bottom-color: rgba(3, 244, 248, 0.168);
  position: relative;
  top: -40px;
}
.diamond:after {
  content: "";
  position: absolute;
  left: -40px;
  top: 40px;
  width: 0;
  height: 0;
  border: 40px solid transparent;
  border-top-color: rgba(3, 244, 248, 0.168);
}

.photos .content {
  margin-top: 50px;
}

.photos .content .row .col img {
  width: 250px;
  height: 250px;
  margin-top: 8px;
  vertical-align: middle;
}

.photos .content .row .col img:hover {
  color: rgba(0, 0, 0, 0.05);
}

.photos .content .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

/* Create four equal columns that sits next to each other */
.photos .content .row .col {
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .photos .content .row .col {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .photos .content .row .col {
    flex: 100%;
    max-width: 100%;
  }
}

